# Task-Management

./: README.md  Task_Management.sln
Task_Management/: Program.cs  Task_Management.csproj
Task_Management.API/: Program.cs  Task_Management.csproj  Task_Management.http  appsettings.json
Task_Management.API/Controllers/: TaskController.cs  UserController.cs
Task_Management.API/DTOs/: TaskPutDto.cs  TaskResponseDto.cs
Task_Management.API/Data/: ApplicationDbContextSeed.cs
Task_Management.API/Enums/: PriorityEnum.cs
Task_Management.API/Middleware/: ExceptionHandlingMiddleware.cs
Task_Management.API/Migrations/: 20241225144021_InitialCreate.Designer.cs  20241225144021_InitialCreate.cs  20241225144122_new structure.Designer.cs  20241225144122_new structure.cs  ApplicationDbContextModelSnapshot.cs
Task_Management.API/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  RegisterModel.cs  RegisterResponse.cs  Task.cs
Task_Management.API/Services/: IUserService.cs  UserService.cs
Task_Management/Constants/: Authorization.cs
Task_Management/Controllers/: TaskController.cs  UserController.cs
Task_Management/DTOs/: TaskPostDto.cs  TaskPutDto.cs
Task_Management/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Task_Management/Migrations/: 20241222055928_InitialCreate.Designer.cs  20241222055928_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Task_Management/Models/: ApplicationUser.cs  Task.cs  TokenRequestModel.cs
Task_Management/Properties/: launchSettings.json
Task_Management/Repository/: IRepository.cs  QueryOptions.cs  Repository.cs
Task_Management/Services/: IUserService.cs  UserService.cs
Task_Management/settings/: Jwt.cs
task_management.client/: index.html  package-lock.json  package.json
task_management.client/src/: App.jsx  constants.jsx  index.css  main.jsx  sampleData.js
task_management.client/src/Helper/: AuthProvider.jsx  RouteGuards.jsx  ToastProvider.jsx
(+14 files in other folders)
